# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

kernelapp.loadModelOnStartup = false
kernelapp.selectModelOnStartup = true
kernelapp.autoAttachDriversOnStartup = false
kernelapp.autoEnableDriversOnStartup = false
kernelapp.saveModelOnTerminateModelling = false
kernelapp.saveModelOnTerminateOperating = false
kernelapp.updateRoutingTopologyOnPathLockChange = false

orderpool.sweepInterval = 60000
orderpool.sweepAge = 86400000

rmikernelinterface.clientSweepInterval = 300000
rmikernelinterface.registryHost = localhost
rmikernelinterface.registryPort = 1099
rmikernelinterface.remoteKernelPort = 0
rmikernelinterface.connectionEncryption = SSL_UNTRUSTED

controlcenter.enable = true
controlcenter.language = ENGLISH
controlcenter.loggingAreaCapacity = 3000

vehicles.ignoreUnknownReportedPositions = true

xmlhostinterface.ordersServerPort = 55555
xmlhostinterface.ordersIdleTimeout = 10000
xmlhostinterface.ordersInputLimit = 102400
xmlhostinterface.statusServerPort = 44444
xmlhostinterface.statusMessageSeparator = |

defaultdispatcher.dismissUnroutableTransportOrders = true
defaultdispatcher.parkIdleVehicles = false
defaultdispatcher.rechargeIdleVehicles = false
defaultdispatcher.assignRedundantOrders = false
defaultdispatcher.idleVehicleRedispatchingInterval = 10000

defaultrecoveryevaluator.threshold = 0.7

defaultrouter.routeToCurrentPosition = false

defaultrouter.shortestpath.algorithm = DIJKSTRA
defaultrouter.shortestpath.edgeEvaluators = DISTANCE

virtualvehicle.simulationTimeFactor = 1.0
virtualvehicle.commandQueueCapacity = 2
virtualvehicle.rechargeOperation = CHARGE
virtualvehicle.profilesMaxFileSize = 102400
